[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=Error_Handler, Info_Handler

[handlers]
keys=Error_Handler, Info_Handler

[handler_Error_Handler]

class=FileHandler
args=('./log/error.log', 'a')
level=ERROR
formatter= ErrorFormatter

[handler_Info_Handler]
class=FileHandler
args=('./log/info.log', 'a')
level=DEBUG
formatter= InfoFormatter


[formatters]
keys=ErrorFormatter, InfoFormatter

[formatter_ErrorFormatter]

format=%(asctime)s - %(levelname)s - %(filename)s[:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_InfoFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s[:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S